{
    "name": "OpenMageModuleFostering\/Solwin_Trackorder",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Simple Order trcking extension which provides all the details including billing address, shipping address, order item details &amp; order status.",
    "authors": [
        {
            "name": "Sanjay Dabhoya",
            "email": "stdabhoya@yahoo.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}